// EXAMPLE
export const API_FAIL = 'API_FAIL',
  API_START = 'API_START',
  API_SUCCESS = 'API_SUCCESS',
  EXAMPLE = 'EXAMPLE',
  ADD_USER_SUCCESS = 'ADD_USER_SUCESS',
  GET_SKILLS_SUCCESS = 'GET_SKILLS_SUCCESS',
  UPDATE_SKILLS_SUCCESS = 'GET_SKILLS_SUCCESS',
  CLICK_ON_SKILL_ITEM = 'CLICK_ON_SKILL_ITEM',
  CLICK_ON_WISHLIST_ITEM = 'CLICK_ON_WISHLIST_ITEM',
  GET_ALL_SKILLS = 'GET_ALL_SKILLS',
  GET_ALL_SKILLS_SUCCESS = 'GET_ALL_SKILLS_SUCCESS',
  SKILLS_AND_WISH_SUCCESS = 'SKILLS_AND_WISH_SUCCESS',
  GET_USER_SKILLS_SUCCESS = 'GET_USER_SKILLS_SUCCESS',
  GET_ALL_USERS_WITH_SKILLS = 'GET_ALL_USERS_WITH_SKILLS';

// More action constants below :)